# Generated by Django 2.1.1 on 2018-09-27 10:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ocrfileinfo',
            fields=[
                ('chartid', models.BigAutoField(db_column='ChartId', primary_key=True, serialize=False)),
                ('chartname', models.CharField(blank=True, db_column='ChartName', max_length=500, null=True)),
                ('filetype', models.CharField(blank=True, db_column='FileType', max_length=50, null=True)),
                ('totalpagecount', models.IntegerField(blank=True, db_column='TotalPageCount', null=True)),
                ('preprocessstatus', models.CharField(blank=True, db_column='PreProcessStatus', max_length=1, null=True)),
                ('preprocstarttime', models.DateTimeField(blank=True, db_column='PreProcStartTime', null=True)),
                ('preprocendtime', models.DateTimeField(blank=True, db_column='PreProcEndTime', null=True)),
                ('preproccompdate', models.DateTimeField(blank=True, db_column='PreProcCompDate', null=True)),
                ('preprochostname', models.CharField(blank=True, db_column='PreProcHostName', max_length=50, null=True)),
                ('hostname', models.CharField(blank=True, db_column='HostName', max_length=50, null=True)),
                ('preocrstatus', models.CharField(blank=True, db_column='PreOCRStatus', max_length=1, null=True)),
                ('preocrstarttime', models.DateTimeField(blank=True, db_column='PreOCRStartTime', null=True)),
                ('preocrendtime', models.DateTimeField(blank=True, db_column='PreOCREndTime', null=True)),
                ('multiocrstatus', models.CharField(blank=True, db_column='MultiOCRStatus', max_length=1, null=True)),
                ('pagemergestatus', models.CharField(blank=True, db_column='PageMergeStatus', max_length=1, null=True)),
                ('mergestarttime', models.DateTimeField(blank=True, db_column='MergeStartTime', null=True)),
                ('mergeendtime', models.DateTimeField(blank=True, db_column='MergeEndTime', null=True)),
                ('filestatus', models.CharField(blank=True, db_column='FileStatus', max_length=1, null=True)),
                ('completeddate', models.DateTimeField(blank=True, db_column='CompletedDate', null=True)),
                ('projectid', models.CharField(blank=True, db_column='ProjectId', max_length=50, null=True)),
                ('projecttype', models.CharField(blank=True, db_column='ProjectType', max_length=50, null=True)),
                ('icdtype', models.CharField(blank=True, db_column='IcdType', max_length=50, null=True)),
                ('grouptype', models.CharField(blank=True, db_column='GroupType', max_length=50, null=True)),
                ('parallelqno', models.IntegerField(blank=True, db_column='ParallelQNo', null=True)),
                ('statuscode', models.CharField(blank=True, db_column='StatusCode', max_length=50, null=True)),
                ('comments', models.TextField(blank=True, db_column='Comments', null=True)),
                ('recstatus', models.CharField(blank=True, db_column='RecStatus', max_length=1, null=True)),
                ('createddate', models.DateTimeField(blank=True, db_column='CreatedDate', null=True)),
            ],
            options={
                'db_table': 'OcrFileInfo',
                'managed': False,
            },
        ),
    ]
